================================================================================
РУКОВОДСТВО ПО ПРОЕКТУ: Docker + CI/CD для FastAPI приложения
================================================================================

1. КРИТЕРИИ ОЦЕНИВАНИЯ
================================================================================

1.1 Размер docker-образа
------------------------
Что это: Оптимальный размер финального Docker образа. Меньше = лучше.

Как проверить:
  docker images docker-app:latest
  # или
  docker inspect docker-app:latest --format='{{.Size}}' | numfmt --to=iec

Что сделано:
  ✓ Используем python:3.12-slim (легкий базовый образ)
  ✓ 2-stage build: отделяем сборку от runtime
  ✓ Удаляем build-зависимости (gcc, libpq-dev) в runtime
  ✓ Размер образа: ~200MB (вместо 500MB+ для полного образа)

Где в коде:
  Dockerfile - Stage 1 (builder) и Stage 2 (runtime)

--------------------------------------------------------------------------------

1.2 Реализация 2-stage build
----------------------------
Что это: Многоступенчатая сборка Docker образа. Builder собирает, runtime запускает.

Как проверить:
  docker history docker-app:latest
  # Должно быть видно два FROM слоя

Что сделано:
  ✓ Stage 1 (builder): установка gcc, сборка зависимостей в venv
  ✓ Stage 2 (runtime): только runtime библиотеки, копирование venv
  ✓ Финальный образ не содержит компиляторы и лишние пакеты

Где в коде:
  Dockerfile строки 1-48
  - FROM python:3.12-slim AS builder (строка 2)
  - FROM python:3.12-slim AS runtime (строка 22)

--------------------------------------------------------------------------------

1.3 Тестирование на CI/CD в собранном образе
--------------------------------------------
Что это: Тесты запускаются внутри Docker контейнера, а не на хосте.

Как проверить:
  - Открыть GitHub Actions → вкладка Actions
  - Найти workflow run
  - В логах job "test" должно быть: "docker compose --profile test run --rm test"

Что сделано:
  ✓ Тесты запускаются в Docker контейнере (docker-compose.yml, сервис test)
  ✓ Подключена PostgreSQL для тестов (сервис db)
  ✓ CI/CD на GitHub Actions использует ubuntu-latest с Docker
  ✓ Все 6 тестов проходят успешно

Где в коде:
  .github/workflows/ci-cd.yml - job test (строки 10-20)
  docker-compose.yml - сервис test (строки 22-35)

--------------------------------------------------------------------------------

1.4 Доработки приложения
------------------------
Что это: Изменения в коде приложения для поддержки Docker и CI/CD.

Что сделано:
  ✓ DATABASE_URL вынесен в переменные окружения (src/database.py)
  ✓ Добавлен .dockerignore для уменьшения контекста сборки
  ✓ Созданы docker-compose.yml и docker-compose.prod.yml
  ✓ Добавлен healthcheck для PostgreSQL
  ✓ Настроен GitHub Actions workflow

Где в коде:
  src/database.py - os.getenv("DATABASE_URL", ...)
  .dockerignore - исключение лишних файлов
  docker-compose.yml - оркестрация сервисов

================================================================================

2. КАК ЭТО РАБОТАЕТ (НИЗКИЙ УРОВЕНЬ)
================================================================================

2.1 Архитектура системы
-----------------------

┌─────────────────┐     ┌──────────────────┐     ┌─────────────────┐
│   Пользователь  │────▶│  nginx (80/443)  │────▶│  Podman (8066)  │
│                 │     │  212.192.134.135 │     │  192.168.199.9  │
└─────────────────┘     └──────────────────┘     └─────────────────┘
                                                              │
                                                              ▼
                                                ┌─────────────────────┐
                                                │  PostgreSQL (5432)  │
                                                │  127.0.0.1          │
                                                └─────────────────────┘

--------------------------------------------------------------------------------

2.2 Поток запроса
-----------------

1. Пользователь открывает: http://212.192.134.135:60080/hugle/users/

2. Nginx (на 212.192.134.135) видит префикс /hugle/ и проксирует на:
   http://192.168.199.9:8066/users/
   (конфиг: /etc/nginx/users/hugle.conf)

3. На сервере 192.168.199.9 порт 8066 слушает Podman контейнер

4. Контейнер обрабатывает запрос:
   - FastAPI роутер /users/ вызывает функцию read_users()
   - SQLAlchemy делает запрос к PostgreSQL
   - Возвращается JSON с пользователями

5. Ответ идёт обратно по цепочке: контейнер → nginx → пользователь

--------------------------------------------------------------------------------

2.3 CI/CD Pipeline
------------------

1. Разработчик делает git push в master

2. GitHub Actions запускается:
   
   Job: test (на ubuntu-latest)
   ├── Checkout кода
   ├── Запуск docker compose --profile test run --rm test
   ├── Сборка Docker образа
   ├── Запуск PostgreSQL в контейнере
   ├── Запуск тестов внутри контейнера приложения
   └── Все тесты должны пройти
   
   Job: build-and-deploy (на self-hosted runner - твой ноутбук)
   ├── Checkout кода
   ├── Сборка Docker образа: docker build -t docker-app:latest .
   ├── Сохранение образа: docker save ... | gzip > docker-app.tar.gz
   ├── Копирование на сервер: scp docker-app.tar.gz hugle@kubsu.tyvik.ru:~/docker-app/
   └── SSH на сервер и деплой:
       ├── Остановка тестового сервера: pkill srv8066.py
       ├── Загрузка образа: podman load < docker-app.tar.gz
       ├── Остановка старого контейнера: podman stop docker-app
       ├── Запуск нового контейнера: podman run -d --network host ...
       └── Удаление архива: rm docker-app.tar.gz

3. Приложение доступно по URL

--------------------------------------------------------------------------------

2.4 Docker образ
----------------

Stage 1: Builder
- Базовый образ: python:3.12-slim
- Установка: gcc, libpq-dev (для сборки psycopg)
- Создание venv в /opt/venv
- Установка зависимостей: pip install -e ".[test]"

Stage 2: Runtime  
- Базовый образ: python:3.12-slim (чистый)
- Установка: libpq5 (только runtime для PostgreSQL)
- Копирование venv из builder
- Копирование кода приложения
- Создание непривилегированного пользователя appuser
- Запуск: uvicorn src.main:app --host 0.0.0.0 --port 8066

--------------------------------------------------------------------------------

2.5 Подключение к БД
--------------------

В контейнере приложение подключается к PostgreSQL на хосте:
- DATABASE_URL=postgresql+psycopg://kubsu:kubsu@127.0.0.1:5432/kubsu
- --network host позволяет контейнеру использовать сеть хоста
- PostgreSQL слушает на 127.0.0.1:5432 (только localhost)

================================================================================

3. КОМАНДЫ ДЛЯ ПРОВЕРКИ
================================================================================

# Проверить статус контейнера на сервере
ssh -p 58529 hugle@kubsu.tyvik.ru "podman ps"

# Проверить логи контейнера
ssh -p 58529 hugle@kubsu.tyvik.ru "podman logs docker-app"

# Проверить работу приложения напрямую
ssh -p 58529 hugle@kubsu.tyvik.ru "curl -s http://127.0.0.1:8066/users/"

# Проверить размер образа
docker images docker-app:latest

# Проверить 2-stage build
docker history docker-app:latest

# Запустить тесты локально
docker compose --profile test run --rm test

================================================================================

4. ФАЙЛЫ ПРОЕКТА
================================================================================

Dockerfile              - Инструкция для сборки Docker образа (2-stage build)
docker-compose.yml      - Локальная разработка (app + db + test)
docker-compose.prod.yml - Production конфигурация
.github/workflows/ci-cd.yml - GitHub Actions pipeline
.dockerignore           - Исключения для Docker контекста
src/                    - Исходный код FastAPI приложения
tests/                  - Тесты pytest
pyproject.toml          - Зависимости проекта

================================================================================
